<linkage2>
	<program zoom="8.157308" xoffset="-34" yoffset="-61" scalefactor="1.000000" units="Millimeters" viewlayers="4294967295" editlayers="4294967295"/>
	<connector id="3" selected="false" name="" layer="1" anchor="false" input="false" draw="false" measurementelement="false" rpm="15.000000" x="-93.000000" y="-78.367347" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="7" selected="false" name="" layer="1" anchor="false" input="false" draw="false" measurementelement="false" rpm="15.000000" x="-18.000000" y="-52.000000" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="4" selected="false" name="" layer="16" anchor="true" input="false" draw="false" measurementelement="false" rpm="15.000000" x="25.469388" y="22.726531" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="0" selected="true" name="" layer="16" anchor="true" input="true" draw="false" measurementelement="false" rpm="10.000000" x="23.510204" y="4.702041" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="1" selected="false" name="" layer="16" anchor="false" input="false" draw="true" measurementelement="false" rpm="15.000000" x="32.856967" y="4.698065" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="2" selected="false" name="" layer="16" anchor="true" input="false" draw="false" measurementelement="false" rpm="15.000000" x="0.000000" y="-0.000000" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="5" selected="false" name="" layer="16" anchor="false" input="false" draw="true" measurementelement="false" rpm="15.000000" x="8.678913" y="7.771892" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="6" selected="false" name="" layer="16" anchor="false" input="false" draw="true" measurementelement="false" rpm="15.000000" x="-17.764845" y="-36.963082" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="8" selected="false" name="" layer="16" anchor="false" input="false" draw="true" measurementelement="false" rpm="15.000000" x="-22.141209" y="15.443901" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="9" selected="false" name="" layer="16" anchor="false" input="false" draw="true" measurementelement="false" rpm="15.000000" x="2.922865" y="52.696480" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="10" selected="false" name="" layer="1" anchor="false" input="false" draw="false" measurementelement="false" rpm="15.000000" x="0.000000" y="0.000000" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="11" selected="false" name="" layer="1" anchor="false" input="false" draw="false" measurementelement="false" rpm="15.000000" x="23.510204" y="4.698065" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="13" selected="false" name="" layer="1" anchor="false" input="false" draw="false" measurementelement="false" rpm="15.000000" x="8.678913" y="7.771892" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="14" selected="false" name="" layer="1" anchor="false" input="false" draw="false" measurementelement="false" rpm="15.000000" x="32.856967" y="4.698065" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="15" selected="false" name="" layer="1" anchor="false" input="false" draw="false" measurementelement="false" rpm="15.000000" x="25.469388" y="22.726531" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="16" selected="false" name="" layer="1" anchor="false" input="false" draw="false" measurementelement="false" rpm="15.000000" x="2.922865" y="52.696480" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="12" selected="false" name="" layer="1" anchor="false" input="false" draw="false" measurementelement="false" rpm="15.000000" x="-22.141209" y="15.443901" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<connector id="17" selected="false" name="" layer="1" anchor="false" input="false" draw="false" measurementelement="false" rpm="15.000000" x="-17.764845" y="-36.963082" slider="false" alwaysmanual="false" drawcircle="0.000000" slideradius="0.000000"/>
	<Link id="3" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="3"/>
	</Link>
	<Link id="4" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="7"/>
	</Link>
	<Link id="0" selected="false" name="" layer="16" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="false" throw="0.000000" cpm="15.000000" >
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="9" selected="false" name="" layer="16" linesize="1" solid="true" actuator="false" alwaysmanual="false" measurementelement="false" throw="0.000000" cpm="0.000000" >
		<connector id="1"/>
		<connector id="5"/>
		<connector id="8"/>
	</Link>
	<Link id="2" selected="false" name="" layer="16" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="false" throw="0.000000" cpm="0.000000" >
		<connector id="2"/>
		<connector id="5"/>
	</Link>
	<Link id="7" selected="false" name="" layer="16" linesize="1" solid="true" actuator="false" alwaysmanual="false" measurementelement="false" throw="0.000000" cpm="0.000000" >
		<connector id="4"/>
		<connector id="2"/>
		<connector id="0"/>
	</Link>
	<Link id="1" selected="false" name="" layer="16" linesize="1" solid="true" actuator="false" alwaysmanual="false" measurementelement="false" throw="0.000000" cpm="15.000000" >
		<connector id="6"/>
		<connector id="8"/>
		<connector id="9"/>
	</Link>
	<Link id="6" selected="false" name="" layer="16" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="false" throw="0.000000" cpm="0.000000" >
		<connector id="4"/>
		<connector id="9"/>
	</Link>
	<Link id="5" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="10"/>
		<connector id="11"/>
	</Link>
	<Link id="8" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="13"/>
		<connector id="10"/>
	</Link>
	<Link id="10" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="14"/>
		<connector id="11"/>
	</Link>
	<Link id="11" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="15"/>
		<connector id="11"/>
	</Link>
	<Link id="12" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="16"/>
		<connector id="15"/>
	</Link>
	<Link id="13" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="12"/>
		<connector id="16"/>
	</Link>
	<Link id="14" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="17"/>
		<connector id="16"/>
	</Link>
	<Link id="15" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="17"/>
		<connector id="12"/>
	</Link>
	<Link id="16" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="12"/>
		<connector id="13"/>
	</Link>
	<Link id="17" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="12"/>
		<connector id="14"/>
	</Link>
	<Link id="18" selected="false" name="" layer="1" linesize="1" solid="false" actuator="false" alwaysmanual="false" measurementelement="true" throw="0.000000" cpm="15.000000" >
		<connector id="13"/>
		<connector id="14"/>
	</Link>
</linkage2>
